AWS_BUCKET="test-bucket-htr2"
SRC_DIR="../../test_objects/"
AWS_DEEP_CONFIG="aws_deep"
AWS_SMART_CONFIG="aws"
GDRIVE_CONFIG="gdrive"
AWS_ROOT=/hungtr/
LOCAL_ROOT=${SRC_DIR}/dest
GDRIVE_ROOT="ronaldstouffer"
TEST_FOLDER="Becki_Port_april2021"
FLAGGED_RCLONE="rclone -vv"
